# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# Access Token dan Refresh Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=


# RabbitMQ Server 
RABBITMQ_SERVER=



# Redis
REDIS_SERVER=


